[General]

network = ParkingLot
description = "disaggregated sketches on ParkingLot"

output-vector-file = "${resultdir}/${configname}-${runnumber}-tmp.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}-tmp.sca"

repeat = 1
cmdenv-express-mode = true

*.numHosts = 9
*.numSwitches = 8
*.K = ${updateOn = 2,4,8}

**.switch[*].sketch.d = 1
**.switch[*].sketch.w = 2000

# a=shape, b=scale, c=location/shift
#**.source[*].flowSize = pareto_shifted(1.388888888888889, 0.8333333333333334, 1.6666666666666667)

# service time is 1s and average flow size is 10 pkts, hence with lambda=10/11 pkts/sec and mu=1pkt/s we have load close to 1
**.source[0].interArrivalTime = exponential(11s)
**.source[1..].interArrivalTime = exponential(11s) # change traffic intensity of orthogonal sources here

# stop here simulation (horizontal stream has completed this num of flows)
*.source[0].numFlows = 10000
**.sink[8].maxFlows = 10000 # stop here simulation (horizontal stream has completed this num of flows)

**.sink[*].pktErrors*.vector-recording = false

# TODO set destination parameters